<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/gradient_backgroud"
    tools:context=".teste">


    <View
        android:id="@+id/view_card"
        style="@style/ContainerComponents"
        android:layout_width="350dp"
        android:layout_height="390dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="170dp" />


    <TextView
        android:id="@+id/textView4"
        style="@style/textCadastro"
        android:layout_marginTop="4dp"
        android:text="@string/inserir_produto"
        android:textColor="@color/linen"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/inputNome"
        app:layout_constraintEnd_toEndOf="@+id/view_card"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/view_card"
        app:layout_constraintTop_toTopOf="@+id/view_card"
        app:layout_constraintVertical_bias="0.29" />

    <EditText
        android:id="@+id/inputQuantidade"
        style="@style/txtQuantidade"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:autofillHints="true"
        android:drawableRight="@drawable/ic_olho"
        android:hint="********"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail"
        tools:layout_editor_absoluteX="50dp" />

    <EditText
        android:id="@+id/inputNome"
        style="@style/txtCadastro"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Nome"
        app:layout_constraintBottom_toTopOf="@+id/inputEmail"
        app:layout_constraintEnd_toEndOf="@+id/view_card"
        app:layout_constraintTop_toTopOf="@+id/view_card"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/inputEmail"
        style="@style/txtCadastro"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:drawableRight="@drawable/ic_email"
        android:hint="E-mail"
        app:layout_constraintEnd_toEndOf="@+id/view_card"
        app:layout_constraintStart_toStartOf="@+id/view_card"
        tools:layout_editor_absoluteY="341dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        style="@style/btnCadastrar"
        android:text="@string/txtBtnCadastrar"
        app:layout_constraintBottom_toBottomOf="@+id/view_card"
        app:layout_constraintEnd_toEndOf="@+id/view_card"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/view_card"
        app:layout_constraintTop_toTopOf="@+id/view_card"
        app:layout_constraintVertical_bias="0.965" />


</androidx.constraintlayout.widget.ConstraintLayout>