<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_backgroud"
    tools:context=".cad_produto">


    <View
        android:id="@+id/view_card"
        style="@style/ContainerComponents"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        style="@style/card_user"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/btn_upload"
        style="@style/btn_up_img"
        app:layout_constraintBottom_toBottomOf="@+id/imgUser"
        app:layout_constraintEnd_toEndOf="@+id/imgUser"/>

    <TextView
        android:id="@+id/textView4"
        style="@style/textCadastro"
        android:layout_marginTop="110dp"
        android:text="@string/cad_produto"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/view_card"
        app:layout_constraintStart_toStartOf="@+id/view_card"
        app:layout_constraintTop_toTopOf="@+id/view_card" />

    <EditText
        android:id="@+id/edit_Cod"
        style="@style/txtCadastro1"
        android:hint="Cod"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/view_card"
        app:layout_constraintStart_toStartOf="@+id/view_card"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/edit_Desc"
        style="@style/txtCadastro1"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:gravity="start|top"
        android:hint="Insira a descrição do seu produto aqui."
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/view_card"
        app:layout_constraintStart_toStartOf="@+id/view_card"
        app:layout_constraintTop_toBottomOf="@+id/edit_Valor" />





    <EditText
        android:id="@+id/edit_Valor"
        style="@style/txtCadastro1"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="R$ 00,00"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/view_card"
        app:layout_constraintStart_toStartOf="@+id/view_card"
        app:layout_constraintTop_toBottomOf="@+id/edit_Qtd" />

    <EditText
        android:id="@+id/edit_Qtd"
        style="@style/txtCadastro1"
        android:layout_marginTop="10dp"
        android:hint="Qtd"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/view_card"
        app:layout_constraintStart_toStartOf="@+id/view_card"
        app:layout_constraintTop_toBottomOf="@+id/edit_Nome"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_Nome"
        style="@style/txtCadastro1"
        android:layout_marginTop="10dp"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/view_card"
        app:layout_constraintStart_toStartOf="@+id/view_card"
        app:layout_constraintTop_toBottomOf="@+id/edit_Cod"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Cadastrar"
        style="@style/btnCadastrar1"
        android:layout_marginTop="20dp"
        android:text="@string/txtBtnCadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Desc"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>